* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --soft-red: hsl(10, 79%, 65%);
    --cyan: hsl(186, 34%, 60%);
    --dark-brown: hsl(25, 47%, 15%);
    --medium-brown: hsl(28, 10%, 53%);
    --cream: hsl(27, 66%, 92%);
    --very-pale-orange: hsl(33, 100%, 98%);
    --font-family: 'DM sans', sans-serif;
}

p {
    color: var(--medium-brown);
}

body {
    font-family: var(--font-family);
    background: var(--cream);
    height: 100vh;
    display: grid;
    place-items: center;
}

.container {
    display: grid;
    gap: 2em;
}

.header,
.main {
    border-radius: 1em;
}

.header {
    background: var(--soft-red);
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.balance > p {
    color: var(--cream);
}

.shaps {
    display: flex;
}

.light,
.dark {
    border: 2px solid white;
    width: 40px;
    height: 40px;
    display: flex;
    border-radius: 100%;
}

.light {
    margin-right: -1em;
    background: transparent;
    z-index: 1;
}

.dark {
    border: none;
    background: var(--dark-brown);
}


.main {
    display: grid;
    gap: 2em;
    background: white;
    padding: 1em;
}

.diagram {
    border-bottom: 1px solid var(--cream);
}

.total {
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.total-amount {
    font-size: 3em;
}

.rate {
    display: flex;
    flex-direction: column;
    align-items: end;
}


.diagram {
    display: flex;
    align-items: end;
    justify-content: space-between;
    padding: 1em 0;
}

.item {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
}

.graph {
    width: 2.5em;
    border-radius: .5em;
}

.tooltip {
    font-size: .8em;
    font-weight: bold;
    background: white;
    color: white;
    padding: .25em .5em;
    border-radius: .5em;
}

.item:hover .tooltip {
    background: var(--dark-brown);
}
